MyChefApp/MyChefApp/Templates/EvenDays.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MyChefApp.Templates.EvenDays">
    <ViewCell.View>
        <StackLayout
          Spacing="-20"
          Orientation="Vertical">
            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="-5">
                <StackLayout>
                    <Frame
                        CornerRadius="100"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Image
                            RotationY="180"
                            Source="Next"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center">
                    <Label
                        Padding="10"
                        BackgroundColor="White"
                        WidthRequest="200"
                        MinimumWidthRequest="200"
                        Text="{Binding Title}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <Label 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Day}"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>