MyChefApp/MyChefApp/Templates/DaysTemplate/OddDays.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MyChefApp.Templates.OddDays">
  <ViewCell.View>
        <StackLayout
            Margin="5"
            Spacing="-20"
            Orientation="Vertical">
            <StackLayout
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="-5">
                <StackLayout
                    VerticalOptions="Center">
                    <Label 
                        x:Name="Label_OddMenuItem"
                        Padding="10"
                        WidthRequest="150"
                        MinimumWidthRequest="150"
                        BackgroundColor="White"
                        Text="{Binding MenuTitle}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Frame
                        HeightRequest="50"
                        WidthRequest="50">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="100"/>
                                <On Platform="iOS" Value="500"/>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image
                            Source="Next"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Label 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding WeekDay}"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>