MyChefApp/MyChefApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MyChefApp.ControlHelpers"
    x:Class="MyChefApp.App">
    
    <Application.Resources>
        <Color x:Key="Yellow">#f7b86a</Color>
        <Color x:Key="ColorFreshMeat">#777778</Color>
        <Color x:Key="ColorSeasonedCook">#8d8437</Color>
        <Color x:Key="ColorPrepCook">#b6a938</Color>
        <Color x:Key="ColorLineCook">#e6d326</Color>
        <Color x:Key="ColorSousChef">#ffe826</Color>
        <Color x:Key="ColorExecutiveChef">#ffd522</Color>
        <Color x:Key="ColorBlue">#3f87e6</Color>
        <Color x:Key="BadgeColor">#f7cbbb</Color>
        <Color x:Key="SlatBlack">#162535</Color>

        <x:String x:Key="EULIText">READ &amp; AGREE TO TERMS &amp; CONDITIONS</x:String>
        <x:String x:Key="AccountMessage">THESE USER OPTIONS CAN CHANGED AT ANYTIME VIA SETTINGS.</x:String>
        <x:String x:Key="FreeTitle">FREE</x:String>
        <x:String x:Key="FreeMessage">Free - users can be a part of the MyChef community and set dieting goals for themselves each week. Can opt into a weekly MyChef challenge for 1.00</x:String>
        <x:String x:Key="PremiumTitle">PREMIUM $5.99</x:String>
        <x:String x:Key="PremiumMessage">Premium - users can enjoy weekly menus, full MyChef community experience, and MyGoals.</x:String>
        <x:String x:Key="FKPremiumTitle">F&amp;K PREMIUM $7.99</x:String>
        <x:String x:Key="FKPremiumMessage">Fork &amp; Knife Premium - users can enjoy all features available on MyChef app, +1 refresh token/month.</x:String>
        
        <x:String x:Key="DietMessage">CHOOSE YOUR FAVORITE FOODS AND ALLERGIES/RESTRICTIONS</x:String>
        
        <x:String x:Key="SkillLevelMessage">Choose Your Skill Level</x:String>
        <x:String x:Key="FreshMeat">Fresh Meat - basic to no cooking experience</x:String>
        <x:String x:Key="SeasonedCook">Seasoned Cook - basic home cooking experience</x:String>
        <x:String x:Key="PrepCook">Prep Cook - multile cuisine cooking experience</x:String>
        <x:String x:Key="LineCook">Line Cook - home cooking &amp; restaurant experience</x:String>
        <x:String x:Key="SousCook">Sous Chef - advance knowlege &amp; restaurant experience</x:String>
        <x:String x:Key="ExecutiveChef">Executive Chef - professional knowlege &amp; cooking experience</x:String>

        <x:String x:Key="ThisWeekMenu">This Week's Menu</x:String>


        <!--<Style TargetType="Button">
            <Setter Property="FontFamily" Value="Samantha" />
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Samantha" />
            <Setter Property="FontSize" Value="Large"/>
        </Style>-->


        <local:ExpanderIconConverter x:Key="ExpanderIconConverter"/>
        <local:DayTemplateSelector 
            x:Key="DayTemplateSelector"
            />

    </Application.Resources>
</Application>