MyChefApp/MyChefApp/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChefApp.Views.Account"
    NavigationPage.HasNavigationBar="False"    
    BackgroundImageSource="account">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Margin="20,60"
                Spacing="15"
                Orientation="Vertical">
                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            Source="ArrowFarword"/>
                        <Label 
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontFamily="Samantha"
                            Text="MyAccount"/>
                        <Image
                            Source="ArrowFarword"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{StaticResource AccountMessage}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        FontSize="Medium"
                        Text="{StaticResource FreeTitle}"/>
                    <Image
                        Scale="0.78"
                        BackgroundColor="Gray"
                        Source="ArrowFarword">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FreeClick"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Orientation="Vertical">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{StaticResource FreeMessage}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Orientation="Horizontal"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        TextColor="Green"
                        FontSize="Medium"
                        Text="{StaticResource PremiumTitle}"/>
                    <Image
                        Scale="0.78"
                        BackgroundColor="WhiteSmoke"
                        Source="ArrowFarword">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PremiumClick"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
                <StackLayout
                    Grid.Row="4"
                    Orientation="Vertical">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{StaticResource FreeMessage}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="5"
                    Orientation="Horizontal"
                    BackgroundColor="LightGreen"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        FontSize="Medium"
                        Text="{StaticResource PremiumTitle}"/>
                    <Image
                        Scale="0.78"
                        BackgroundColor="LightGreen"
                        Source="ArrowFarword">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FKPremiumClick"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout
                    Grid.Row="6"
                    Orientation="Vertical">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{StaticResource FKPremiumMessage}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>