MyChefApp/MyChefApp/Views/GallaryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.GallaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" VerticalOptions="FillAndExpand">
            <StackLayout Margin="20,6,20,0">
                <Frame
                    Margin="0,2,0,8"
                    Padding="0"
                    BorderColor="Gray"
                    HasShadow="False"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand">
                    <Label x:Name="Lbl_NoImage" Text="No image found" />

                </Frame>
                <ScrollView x:Name="scrList">
                    <StackLayout
                        x:Name="stckParent"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                x:Name="stckLeft"
                                Grid.Column="0"
                                Margin="0,0,2,0"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand" />

                            <StackLayout
                                x:Name="stckRight"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand" />

                        </Grid>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
