MyChefApp/MyChefApp/Views/GallaryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChefApp.Views.GallaryPage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" VerticalOptions="FillAndExpand" BackgroundColor="Purple">

            <StackLayout Margin="20,6,20,0">
                <!--<StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,35,0,0" />
                </StackLayout.Padding>

                -->
                <!--Header-->
                <!--
                <Grid BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0"
                      Margin="0,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    -->
                <!--  Bookmark button  -->
                <!--
                    <Label      Text="≡"
                                TextColor="White"
                                FontSize="28" />

                    <Label Grid.Column="1" 
                                FontSize="20"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Text="Duyurular" />

                </Grid>-->

                <!--Line-->
                <Frame HasShadow="False" Padding="0" Margin="0,2,0,8" HeightRequest="1" BorderColor="Gray" HorizontalOptions="FillAndExpand"></Frame>

                <!--ListView-->
                <ScrollView x:Name="scrList">

                    <StackLayout x:Name="stckParent" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout x:Name="stckLeft" Grid.Column="0" Margin="0,0,2,0"
                                      Orientation="Vertical" VerticalOptions="FillAndExpand">
                            </StackLayout>

                            <StackLayout x:Name="stckRight" Grid.Column="1" Margin="2,0,0,0"
                                      Orientation="Vertical" VerticalOptions="FillAndExpand">
                            </StackLayout>

                        </Grid>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
