MyChefApp/MyChefApp/Views/GallaryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.GallaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" VerticalOptions="FillAndExpand">
            <StackLayout Margin="20,10">
                <ActivityIndicator
                    x:Name="uploadIndicator"
                    IsRunning="False"
                    IsVisible="False"
                    Color="Green" />
                <Label
                    x:Name="Lbl_NoImage"
                    FontAttributes="Bold"
                    FontFamily=""
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Text="No image found"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <ScrollView x:Name="scrList">
                    <StackLayout
                        x:Name="stckParent"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                x:Name="stckLeft"
                                Grid.Column="0"
                                Margin="0,0,2,0"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand" />
                            <StackLayout
                                x:Name="stckRight"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <RelativeLayout
                Margin="20"
                HorizontalOptions="End"
                VerticalOptions="End">
                <ImageButton
                    x:Name="Btn_AddImage"
                    BackgroundColor="Transparent"
                    Clicked="AddImage_Clicked"
                    HeightRequest="40"
                    Source="Add"
                    WidthRequest="40" />
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
