MyChefApp/MyChefApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="main"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,50" Orientation="Vertical">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="MYCHEF APP"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Samantha"
                        Text="Welcome"
                        TextColor="White">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="70"
                                iOS="70" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <StackLayout
                    Margin="30,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalTextAlignment="Center"
                        Text="SIGN UP"
                        TextColor="White" />
                    <Grid HorizontalOptions="FillAndExpand">
                        <Button
                            BackgroundColor="{DynamicResource Yellow}"
                            Clicked="SignupClick"
                            HorizontalOptions="FillAndExpand"
                            Text="EMAIL"
                            TextColor="Black" />
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="ArrowFarword">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignupClick" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <StackLayout Margin="0,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Body"
                            HorizontalTextAlignment="Center"
                            Text="SIGN IN"
                            TextColor="White" />

                        <ActivityIndicator
                            x:Name="ActivityIndicator"
                            VerticalOptions="Center"
                            Color="{DynamicResource Green}" />

                        <inputLayout:SfTextInputLayout
                            x:Name="ContainerEmail"
                            ContainerBackgroundColor="{StaticResource Yellow}"
                            ContainerType="Outlined"
                            EnableFloating="False"
                            FocusedColor="{StaticResource Yellow}"
                            Hint="EMAIL"
                            UnfocusedColor="Black">
                            <Entry x:Name="txtEmail" Keyboard="Email" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="ContainerPassword"
                            ContainerBackgroundColor="{StaticResource Yellow}"
                            ContainerType="Outlined"
                            EnableFloating="False"
                            EnablePasswordVisibilityToggle="True"
                            FocusedColor="{StaticResource Yellow}"
                            Hint="PASSWORD"
                            UnfocusedColor="Black">
                            <Entry
                                x:Name="txtPassword"
                                IsPassword="True"
                                Keyboard="Plain" />
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <ImageButton
                                    BackgroundColor="{DynamicResource Yellow}"
                                    Clicked="LoginClick"
                                    Source="ArrowFarword" />
                            </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="Btn_Login"
                    BackgroundColor="Transparent"
                    Clicked="ForgotUserPasswordClick"
                    FontAttributes="Bold"
                    Text="FORGOT PASSWORD OR USERNAME"
                    TextColor="White"
                    VerticalOptions="End" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>