MyChefApp/MyChefApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="MyChefApp.Views.Login"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="main">
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="20,50"
                Orientation="Vertical">
                <Label 
                    Text="MYCHEF APP" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Subtitle"/>
                <Label 
                    Text="Welcome"
                    FontFamily="Samantha"
                    TextColor="White"
                    FontAttributes="Bold">
                    <Label.FontSize>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            Android="100"
                            iOS="24"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <StackLayout 
                Margin="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    HorizontalTextAlignment="Center"
                    Text="SIGN UP"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Body"/>
                <Grid
                    HorizontalOptions="FillAndExpand">
                    <Button 
                        Text="EMAIL"
                        TextColor="Black"
                        BackgroundColor="{DynamicResource Yellow}"
                        HorizontalOptions="FillAndExpand"
                        Clicked="SignupClick"/>
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Margin="0,0,5,0"
                        Source="ArrowFarword">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignupClick"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout
                    Margin="0,20">
                    <Label 
                        HorizontalTextAlignment="Center"
                        Text="SIGN IN"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Body"/>

                    <inputLayout:SfTextInputLayout
                        Hint="EMAIL"
                        EnableFloating="False"
                        ContainerBackgroundColor="{StaticResource Yellow}"
                        FocusedColor="{StaticResource Yellow}"
                        UnfocusedColor="Black"
                        ContainerType="Outlined">
                        <Entry 
                            x:Name="txtEmail"
                            Keyboard="Email"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        Hint="PASSWORD" 
                        EnableFloating="False"
                        ContainerBackgroundColor="{StaticResource Yellow}"
                        FocusedColor="{StaticResource Yellow}"
                        UnfocusedColor="Black"
                        EnablePasswordVisibilityToggle="True"
                        ContainerType="Outlined">
                        <Entry  
                            x:Name="txtPassword"
                            IsPassword="True"
                            Keyboard="Plain"/>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <ImageButton 
                                BackgroundColor="{DynamicResource Yellow}"
                                Source="ArrowFarword"
                                Clicked="LoginClick"/>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </StackLayout>
            <Button
                VerticalOptions="End"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Transparent"
                Text="FORGOT PASSWORD OR USERNAME"
                Clicked="ForgotUserPasswordClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>