MyChefApp/MyChefApp/Views/MembershipRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    x:Class="MyChefApp.Views.MembershipRoom"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Margin="10">
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <border:SfBorder
                        Grid.Column="0"
                        BorderWidth="5"
                        BorderColor="{DynamicResource Green}">
                        <StackLayout
                            Orientation="Vertical">
                            <Label 
                                Text="BOH"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Rockwall">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="40"/>
                                        <On Platform="iOS" Value="40"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Image
                                HeightRequest="150"
                                WidthRequest="150"
                                Source="StageLadders"/>
                        </StackLayout>
                    </border:SfBorder>
                    <StackLayout
                        Grid.Column="1">
                        <Grid
                            BackgroundColor="Yellow"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="seven"
                                HeightRequest="150"
                                WidthRequest="150"/>
                            <Label
                                Margin="10"
                                Padding="3"
                                BackgroundColor="SlateGray"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                                TextColor="White"
                                FontSize="20"
                                Text="BACK OF HOUSE"/>
                            <StackLayout
                                Spacing="-30"
                                VerticalOptions="End">
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="{DynamicResource Green}"
                                    FontSize="45"
                                    FontAttributes="Bold"
                                    Text="MYCHEF"/>
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="{DynamicResource Green}"
                                    FontSize="35"
                                    FontAttributes="Bold"
                                    Text="COMMUNITY"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0">
                        <Grid
                            BackgroundColor="Yellow"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="eight"
                                HeightRequest="150"
                                WidthRequest="150"/>
                            <StackLayout
                                Spacing="-20"
                                VerticalOptions="Center">
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="{DynamicResource YellowText}"
                                    FontSize="60"
                                    FontAttributes="Bold"
                                    Text="CHEF"/>
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="{DynamicResource YellowText}"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Text="CHALLENGE FEED"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <border:SfBorder
                        Grid.Column="1"
                        BorderWidth="5"
                        BorderColor="{DynamicResource Green}">
                        <StackLayout
                            Orientation="Vertical">
                            <Label 
                                Text="CC"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Rockwall"
                                FontSize="40"/>
                            <Image
                                HeightRequest="150"
                                WidthRequest="150"
                                Source="StageLadders"/>
                        </StackLayout>
                    </border:SfBorder>
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <border:SfBorder
                        Grid.Column="0"
                        BorderWidth="5"
                        BorderColor="{DynamicResource Green}">
                        <StackLayout
                            Orientation="Vertical">
                            <Label 
                                Text="OT"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Rockwall">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="40"/>
                                        <On Platform="iOS" Value="40"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Image
                                HeightRequest="150"
                                WidthRequest="150"
                                Source="StageLadders"/>
                        </StackLayout>
                    </border:SfBorder>
                    <StackLayout
                        Grid.Column="1">
                        <Grid
                            BackgroundColor="Yellow"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="six"
                                HeightRequest="150"
                                WidthRequest="150"/>
                            <Label
                                Margin="10"
                                Padding="3"
                                BackgroundColor="DarkSlateGray"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                                TextColor="White"
                                FontSize="20"
                                Text="OVERTIME"/>
                            <StackLayout
                                Spacing="-30"
                                VerticalOptions="End">
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="White"
                                    FontSize="45"
                                    FontAttributes="Bold"
                                    Text="XP BASED"/>
                                <Label
                                    Margin="10"
                                    Padding="3"
                                    HorizontalOptions="Center"
                                    TextColor="White"
                                    FontSize="35"
                                    FontAttributes="Bold"
                                    Text="ROOMS"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>