MyChefApp/MyChefApp/Views/MembershipRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChefApp.Views.MembershipRoom"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0">
                    <Grid
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            BackgroundColor="Green"
                            Orientation="Horizontal">
                            <StackLayout
                                Margin="10"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White">
                                <Image
                                    Source=""/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="Yellow">

                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    BackgroundColor="Blue">

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>