MyChefApp/MyChefApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"    
    BackgroundImageSource="Menu"
    x:Class="MyChefApp.Views.MenuPage">
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="MenuOne"/>
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="30,80"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            Spacing="30">
            <Label 
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{StaticResource ThisWeekMenu}"/>
            <ScrollView>
                <Grid 
                    RowSpacing="0" 
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="ListView_WeeklyMenu"
                        BackgroundColor="Transparent"
                        Margin="0"
                        ItemTemplate="{StaticResource DayTemplateSelector}"
                        HasUnevenRows="True"
                        SelectionMode="None"
                        SeparatorColor="Transparent"
                        ItemTapped="ItemTapped_WeeklyMenu"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>