MyChefApp/MyChefApp/Views/MenuRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyChefApp.Views.MenuRecipe"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                Margin="10,50"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal">
                    <StackLayout
                        Spacing="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical">
                        <Label 
                            TextColor="{DynamicResource Yellow}"
                            FontFamily="Samantha"
                            Text="Eat.">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="50"/>
                                    <On Platform="iOS" Value="45"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label 
                            TextColor="{DynamicResource Yellow}"
                            FontFamily="Samantha"
                            Text="In.">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="50"/>
                                    <On Platform="iOS" Value="45"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <Frame
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="30"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="Gray">
                        <Label
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            FontFamily="Samantha"
                            Padding="0,10"
                            TextColor="{DynamicResource Yellow}"
                            Text="XP Level: Seasoned Cook">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="22"/>
                                    <On Platform="iOS" Value="25"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </Frame>
                </StackLayout>
                <ScrollView>
                    <StackLayout
                        Spacing="10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical">
                        <Label 
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            FontFamily="Samantha"
                            Text="Monday">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="40"/>
                                    <On Platform="iOS" Value="40"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Frame
                            BackgroundColor="White"
                            Padding="5"
                            CornerRadius="30">
                            <Label
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                FontFamily="Samantha"
                                Text="Chicken Marsala W/ Roasted Asparagus &amp; Carrots">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="22"/>
                                        <On Platform="iOS" Value="25"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Frame>
                        <Label
                            Margin="0,30,0,0"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource Yellow}"
                            FontFamily="Samantha"
                            FontAttributes="Bold"
                            Text="Step 1-3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="30"/>
                                    <On Platform="iOS" Value="35"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Frame
                            CornerRadius="40"
                            Padding="10">
                            <Label 
                                FontFamily="Samantha"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="Step1: Example steps to make recipy
                                Example steps to make recipy
                                Step 2: Example steps to make recipy
                                Example steps to make recipy
                                Example steps to make recipy">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="22"/>
                                        <On Platform="iOS" Value="25"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                BackgroundColor="{DynamicResource SlatBlack}"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    <Label 
                        FontSize="Medium"
                        TextColor="White"
                        Text="Ingredients"/>
                    <!--replace it with list of ingredients-->
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                </StackLayout>
                <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    <Label 
                        FontSize="Medium"
                        TextColor="White"
                        Text="Directions"/>
                    <!--replace it with Directions-->
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                    <Label 
                        FontSize="Body"
                        TextColor="White"
                        Text="Ingredients"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>