MyChefApp/MyChefApp/Views/MenuRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyChefApp.Views.MenuRecipe"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StackLayout>
                <ActivityIndicator 
                    x:Name="ActivityIndicator"
                    Color="{DynamicResource Green}"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Grid.Column="0"
                Margin="5,50"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label 
                    TextColor="{DynamicResource Yellow}"
                    FontFamily="Rockwall"
                    Text="Eat.">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="30"/>
                            <On Platform="iOS" Value="35"/>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <StackLayout
                    Spacing="5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        TextColor="{DynamicResource Yellow}"
                        FontFamily="Rockwall"
                        Text="In.">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="30"/>
                                <On Platform="iOS" Value="35"/>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="30"
                        Padding="8,5"
                        BackgroundColor="Gray">
                        <Label
                            x:Name="Lbl_CookingSkillLevel"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="Rockwall"
                            TextColor="{DynamicResource Yellow}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="13"/>
                                    <On Platform="iOS" Value="14"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </Frame>
                </StackLayout>
                <ScrollView>
                    <StackLayout
                        Spacing="10"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical">
                        <Label 
                            x:Name="Lbl_Day"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            FontFamily="Rockwall">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="30"/>
                                    <On Platform="iOS" Value="35"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Frame
                            BackgroundColor="White"
                            Padding="5"
                            CornerRadius="30">
                            <Label
                                x:Name="Lbl_MenuName"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontFamily="Rockwall">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="16"/>
                                        <On Platform="iOS" Value="17"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Frame>
                        <Label
                            Margin="0,20,0,0"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource Yellow}" 
                            FontFamily="Rockwall"
                            FontAttributes="Bold"
                            Text="Step 1-3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="30"/>
                                    <On Platform="iOS" Value="35"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Frame
                            CornerRadius="40"
                            Padding="10">
                            <Label 
                                x:Name="Lbl_PrepationSteps"
                                FontFamily="Rockwall"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="16"/>
                                        <On Platform="iOS" Value="17"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                BackgroundColor="{DynamicResource SlatBlack}"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <StackLayout
                    Spacing="50"
                    Margin="0,80,0,0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout
                        Padding="5"
                        HorizontalOptions="CenterAndExpand">
                        <Label 
                            FontFamily="Rockwall"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            TextColor="White"
                            Text="Ingredients"/>
                        <Label 
                            x:Name="Lbl_Ingredients"
                            FontFamily="Rockwall"
                            HorizontalTextAlignment="Center"
                            FontSize="Micro"
                            TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>