MyChefApp/MyChefApp/Views/MyDiet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    x:Class="MyChefApp.Views.MyDiet"
    NavigationPage.HasNavigationBar="False"    
    BackgroundImageSource="account">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Margin="20,60"
                Spacing="15"
                Orientation="Vertical">
                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="85"
                            Source="chilli"/>
                        <Label 
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="Gray"
                            FontFamily="Samantha"
                            Text="My Diet">
                            <Label.FontSize>
                                <OnPlatform 
                                    x:TypeArguments="x:Double" 
                                    Android="50"
                                    iOS="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image
                            HeightRequest="85"
                            Source="fork_knife"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            FontFamily="ROCK"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{StaticResource DietMessage}"/>
                        <StackLayout>
                            <ActivityIndicator 
                                x:Name="ActivityIndicator"
                                Color="{DynamicResource Green}"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <ScrollView>
                            <StackLayout 
                                x:Name="ContainerExpender"
                                Margin="30"
                                IsVisible="false"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                
                                <syncfusion:SfExpander
                                    x:Name="Expender_MyProteins"
                                    HeaderIconPosition="None"
                                    HeaderBackgroundColor="Transparent">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Orientation="Horizontal">
                                            <Image 
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Source="{Binding IsExpanded,
                                                Source={x:Reference Expender_MyProteins},
                                                Converter={StaticResource ExpanderIconConverter}}"/>
                                            <Label 
                                                Text="MY PROTEINS" 
                                                FontSize="Large"
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout
                                            Margin="0,0,0,50">
                                            <ListView 
                                                x:Name="listView_MyProteins"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                IsPullToRefreshEnabled="False"
                                                SelectionMode="None"
                                                RefreshControlColor="{DynamicResource Green}"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal">
                                                                <Image
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"/>
                                                                <Label
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    FontSize="Large"
                                                                    BackgroundColor="#67785c"
                                                                    Text="{Binding FoodName}"/>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                                
                                <syncfusion:SfExpander
                                    x:Name="Expender_MyGrains"
                                    HeaderIconPosition="None"
                                    HeaderBackgroundColor="Transparent">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Orientation="Horizontal">
                                            <Image 
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Source="{Binding IsExpanded,
                                                Source={x:Reference Expender_MyGrains},
                                                Converter={StaticResource ExpanderIconConverter}}"/>
                                            <Label 
                                                Text="MY GRAINS" 
                                                FontSize="Large"
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout
                                            Margin="0,0,0,30">
                                            <ListView 
                                                x:Name="listView_MyGrains"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                IsPullToRefreshEnabled="False"
                                                SelectionMode="None"
                                                RefreshControlColor="{DynamicResource Green}"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal">
                                                                <Image
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"/>
                                                                <Label
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    FontSize="Large"
                                                                    BackgroundColor="#67785c"
                                                                    Text="{Binding FoodName}"/>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>

                                <syncfusion:SfExpander
                                    x:Name="Expender_MyVeggies"
                                    HeaderIconPosition="None"
                                    HeaderBackgroundColor="Transparent">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Orientation="Horizontal">
                                            <Image 
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Source="{Binding IsExpanded,
                                                Source={x:Reference Expender_MyVeggies},
                                                Converter={StaticResource ExpanderIconConverter}}"/>
                                            <Label 
                                                Text="MY VEGGIES" 
                                                FontSize="Large"
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout
                                            Margin="0,0,0,30">
                                            <ListView 
                                                x:Name="listView_MyVeggies"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                IsPullToRefreshEnabled="False"
                                                SelectionMode="None"
                                                RefreshControlColor="{DynamicResource Green}"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal">
                                                                <Image
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"/>
                                                                <Label
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    FontSize="Large"
                                                                    BackgroundColor="#67785c"
                                                                    Text="{Binding FoodName}"/>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                                
                                <syncfusion:SfExpander
                                    x:Name="Expender_AllergieAndRestrictions"
                                    HeaderIconPosition="None"
                                    HeaderBackgroundColor="Transparent">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Orientation="Horizontal">
                                            <Image 
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Source="{Binding IsExpanded,
                                                Source={x:Reference Expender_AllergieAndRestrictions},
                                                Converter={StaticResource ExpanderIconConverter}}"/>
                                            <Label 
                                                Text="Allergie &amp; Restrictions" 
                                                FontSize="Large"
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout
                                            Margin="0,0,0,30">
                                            <ListView 
                                                x:Name="listView_AllergieAndRestrictions"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                IsPullToRefreshEnabled="False"
                                                SelectionMode="None"
                                                RefreshControlColor="{DynamicResource Green}"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal">
                                                                <Image
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"/>
                                                                <Label
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    FontSize="Large"
                                                                    BackgroundColor="#67785c"
                                                                    Text="{Binding FoodName}"/>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                            </StackLayout>
                        </ScrollView>
                        <Button
                            x:Name="Btn_Next"
                            Text="NEXT"
                            IsEnabled="False"
                            BackgroundColor="{DynamicResource ColorBlue}"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            CornerRadius="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="ClickedNext"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>