MyChefApp/MyChefApp/Views/MyDiet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.MyDiet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="account"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Margin="20,60"
                Orientation="Vertical"
                Spacing="15">
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image HeightRequest="85" Source="chilli" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Samantha"
                            Text="My Diet"
                            TextColor="Gray"
                            VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="50"
                                    iOS="24" />
                            </Label.FontSize>
                        </Label>
                        <Image HeightRequest="85" Source="fork_knife" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ROCK"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{StaticResource DietMessage}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <StackLayout>
                            <ActivityIndicator
                                x:Name="ActivityIndicator"
                                VerticalOptions="Center"
                                Color="{DynamicResource Green}" />
                        </StackLayout>
                        <ScrollView>
                            <StackLayout
                                x:Name="ContainerExpender"
                                Margin="30"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="false"
                                VerticalOptions="CenterAndExpand">

                                <syncfusion:SfExpander
                                    x:Name="Expender_MyProteins"
                                    HeaderBackgroundColor="Transparent"
                                    HeaderIconPosition="None">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="30"
                                                Source="{Binding IsExpanded, Source={x:Reference Expender_MyProteins}, Converter={StaticResource ExpanderIconConverter}}"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="MY PROTEINS"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout Margin="0,0,0,50">
                                            <ListView
                                                x:Name="listView_MyProteins"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                IsPullToRefreshEnabled="False"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                RefreshControlColor="{DynamicResource Green}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Start"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                                <Label
                                                                    BackgroundColor="#67785c"
                                                                    FontSize="Large"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding FoodName}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>

                                <syncfusion:SfExpander
                                    x:Name="Expender_MyGrains"
                                    HeaderBackgroundColor="Transparent"
                                    HeaderIconPosition="None">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="30"
                                                Source="{Binding IsExpanded, Source={x:Reference Expender_MyGrains}, Converter={StaticResource ExpanderIconConverter}}"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="MY GRAINS"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout Margin="0,0,0,30">
                                            <ListView
                                                x:Name="listView_MyGrains"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                IsPullToRefreshEnabled="False"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                RefreshControlColor="{DynamicResource Green}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Start"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                                <Label
                                                                    BackgroundColor="#67785c"
                                                                    FontSize="Large"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding FoodName}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>

                                <syncfusion:SfExpander
                                    x:Name="Expender_MyVeggies"
                                    HeaderBackgroundColor="Transparent"
                                    HeaderIconPosition="None">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="30"
                                                Source="{Binding IsExpanded, Source={x:Reference Expender_MyVeggies}, Converter={StaticResource ExpanderIconConverter}}"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="MY VEGGIES"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout Margin="0,0,0,30">
                                            <ListView
                                                x:Name="listView_MyVeggies"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                IsPullToRefreshEnabled="False"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                RefreshControlColor="{DynamicResource Green}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Start"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                                <Label
                                                                    BackgroundColor="#67785c"
                                                                    FontSize="Large"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding FoodName}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>

                                <syncfusion:SfExpander
                                    x:Name="Expender_AllergieAndRestrictions"
                                    HeaderBackgroundColor="Transparent"
                                    HeaderIconPosition="None">
                                    <syncfusion:SfExpander.Header>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="30"
                                                Source="{Binding IsExpanded, Source={x:Reference Expender_AllergieAndRestrictions}, Converter={StaticResource ExpanderIconConverter}}"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="ALLERGIES &amp; RESTRICTIONS"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <StackLayout Margin="0,0,0,30">
                                            <ListView
                                                x:Name="listView_AllergieAndRestrictions"
                                                Margin="10"
                                                BackgroundColor="Transparent"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                IsPullToRefreshEnabled="False"
                                                ItemTapped="ItemTapped_FoodSelection"
                                                RefreshControlColor="{DynamicResource Green}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout
                                                                Margin="5"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Orientation="Horizontal"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Start"
                                                                    IsVisible="{Binding IsSelected}"
                                                                    Source="Selected"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                                <Label
                                                                    BackgroundColor="#67785c"
                                                                    FontSize="Large"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding FoodName}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                            </StackLayout>
                        </ScrollView>
                        <Button
                            x:Name="Btn_Next"
                            BackgroundColor="{DynamicResource ColorBlue}"
                            Clicked="ClickedNext"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            IsEnabled="False"
                            Text="NEXT"
                            TextColor="Black"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>