MyChefApp/MyChefApp/Views/ProgressReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="MyChefApp.Views.ProgressReport"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Image 
                            Aspect="AspectFill" 
                            Source="three"/>
                        <StackLayout
                            Orientation="Vertical"
                            Margin="0,10">
                            <ActivityIndicator 
                                x:Name="uploadIndicator" 
                                IsVisible="False" 
                                IsRunning="False" 
                                Color="Green" />
                            <Image
                                x:Name="Image_ProfileImage"
                                Source="add">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UploadImage"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label 
                                x:Name="Lbl_UserName"
                                FontFamily="Arlrdbd"
                                Text="UserName"
                                TextColor="White"
                                FontSize="30"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="Lbl_Followers"
                                FontFamily="Arlrdbd"
                                Text="39 Followers"
                                TextColor="White"
                                FontSize="20"
                                HorizontalTextAlignment="Center"/>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image                                    
                                    Source="add"/>
                                <Label 
                                    x:Name="Lbl_Trophys"
                                    FontFamily="Arlrdbd"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TextColor="White"
                                    Text="1x"
                                    FontSize="20"/>
                            </StackLayout>
                            <Label 
                                Text="CHEF CHALLANGE"
                                FontFamily="Arlrdbd"
                                TextColor="White"
                                FontSize="15"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="LightGreen">
                        <Label
                            Margin="5,0"
                            FontFamily="Arlrdbd"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            Text="S  O  U  S     C  H  E  F"/>
                    </StackLayout>
                    <Grid
                        Grid.Column="2">
                        <Grid>
                            <Image 
                                Source="account"/>
                            <StackLayout
                                Padding="20">
                                <Label
                                    FontFamily="Arlrdbd"
                                    x:Name="Lbl_XpLevel"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    BackgroundColor="LightGreen"
                                    HorizontalTextAlignment="Center"
                                    Text="XP LEVEL: LINE COOK"/>
                                <Editor
                                    x:Name="txt_Editor"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextChanged="Editor_Changed"
                                    FontFamily="Arlrdbd"/>
                                <Button
                                    x:Name="Btn_Save"
                                    Clicked="SaveGoles"
                                    FontFamily="Arlrdbd"
                                    Text="Save"/>
                            </StackLayout>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid>
                    <Image 
                        Aspect="AspectFill"
                        Source="menu"/>
                    <StackLayout
                        Spacing="5"
                        Orientation="Vertical">
                        <Label
                            Margin="0,10"
                            FontFamily="Arlrdbd"
                            Text="PROGRESS REPORT"
                            HorizontalTextAlignment="Center"
                            FontSize="30"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="{DynamicResource YellowText}"/>
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="Arlrdbd"
                            Text="NEXT ACHIEVEMENT"
                            HorizontalTextAlignment="Center"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="Black"/>
                        <Label
                            x:Name="lbl_xpLevelTxt"
                            FontFamily="Arlrdbd"
                            Text="XP LEVEL: SOUS CHEF"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="LightGreen"/>
                        <StackLayout
                            Margin="0,20,0,0"
                            BackgroundColor="LightGreen"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Arlrdbd"
                                Text="CHALLENGES"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="15"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                            <Label 
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Arlrdbd"
                                Text="MY GOALS"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="15"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <CheckBox
                                Color="Black"
                                HorizontalOptions="CenterAndExpand"/>
                            <CheckBox
                                Color="Black"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <CheckBox
                                Color="Black"
                                HorizontalOptions="CenterAndExpand"/>
                            <CheckBox
                                Color="Black"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>