MyChefApp/MyChefApp/Views/ProgressReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="MyChefApp.Views.ProgressReport"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Image 
                            Aspect="AspectFill" 
                            Source="three"/>
                        <ActivityIndicator 
                                x:Name="uploadIndicator" 
                                IsVisible="False" 
                                IsRunning="False" 
                                Color="Green" />
                        <StackLayout
                            Orientation="Vertical"
                            Margin="0,10">
                            <Image
                                x:Name="Image_ProfileImage"
                                HeightRequest="100"
                                Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UploadImage"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label 
                                x:Name="Lbl_UserName"
                                FontFamily="Arlrdbd"
                                Text="UserName"
                                TextColor="White"
                                FontSize="30"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="Lbl_Followers"
                                FontFamily="Arlrdbd"
                                Text="39 Followers"
                                TextColor="White"
                                FontSize="20"
                                HorizontalTextAlignment="Center"/>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image            
                                    HeightRequest="50"
                                    Aspect="AspectFit"
                                    Source="trophy"/>
                                <Label 
                                    x:Name="Lbl_Trophys"
                                    FontFamily="Arlrdbd"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TextColor="White"
                                    Text="1x"
                                    FontSize="20"/>
                            </StackLayout>
                            <Label 
                                Text="CHEF CHALLANGE"
                                FontFamily="Arlrdbd"
                                TextColor="White"
                                FontSize="15"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="LightGreen">
                        <Label
                            Margin="5,0"
                            FontFamily="Arlrdbd"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            FontAttributes="Bold"
                            Text="SOUS CHEF"/>
                    </StackLayout>
                    <Grid
                        Grid.Column="2">
                        <Grid>
                            <Image 
                                Source="account"/>
                            <StackLayout
                                Padding="20">
                                <Label
                                    FontFamily="Arlrdbd"
                                    x:Name="Lbl_XpLevel"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    BackgroundColor="LightGreen"
                                    HorizontalTextAlignment="Center"
                                    Text="XP LEVEL: LINE COOK"/>
                                <Editor
                                    x:Name="txt_Editor"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextChanged="Editor_Changed"
                                    FontFamily="Arlrdbd"/>
                                <Button
                                    x:Name="Btn_Save"
                                    Clicked="SaveGoles"
                                    FontFamily="Arlrdbd"
                                    Text="Save"/>
                            </StackLayout>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid>
                    <Image 
                        Aspect="AspectFill"
                        Source="menu"/>
                    <StackLayout
                        Spacing="5"
                        Orientation="Vertical">
                        <Label
                            Margin="0,10"
                            FontFamily="Arlrdbd"
                            Text="PROGRESS REPORT"
                            HorizontalTextAlignment="Center"
                            FontSize="30"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="{DynamicResource YellowText}"/>
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="Arlrdbd"
                            Text="NEXT ACHIEVEMENT"
                            HorizontalTextAlignment="Center"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="Black"/>
                        <Label
                            x:Name="lbl_xpLevelTxt"
                            FontFamily="Arlrdbd"
                            Text="XP LEVEL: SOUS CHEF"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="LightGreen"/>
                        <Grid
                            Margin="0,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Spacing="5"
                                    Orientation="Vertical">
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        FontFamily="Arlrdbd"
                                        BackgroundColor="LightGreen"
                                        Text="CHALLENGES"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <syncfusion:SfCheckBox 
                                            TickColor="White"
                                            CheckedColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                                        <syncfusion:SfCheckBox 
                                            TickColor="White"
                                            CheckedColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Spacing="5"
                                    Orientation="Vertical">
                                    <Label
                                        BackgroundColor="LightGreen"
                                        HorizontalOptions="FillAndExpand"
                                        FontFamily="Arlrdbd"
                                        Text="MY GOALS"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <ListView 
                                            x:Name="listView_MyGoals"
                                            CachingStrategy="RecycleElement"
                                            HasUnevenRows="True"
                                            Margin="10"
                                            BackgroundColor="Transparent"
                                            IsPullToRefreshEnabled="False"
                                            SelectionMode="None"
                                            RefreshControlColor="{DynamicResource Green}"
                                            SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <syncfusion:SfCheckBox 
                                                            HorizontalOptions="CenterAndExpand"
                                                            AutomationId="{Binding GoalId}"
                                                            Text="{Binding GoalText}"
                                                            IsChecked="{Binding GoalCompleted}"
                                                            TickColor="White"
                                                            CheckedColor="Black"
                                                            StateChanged="CheckBox_StateChanged"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>