MyChefApp/MyChefApp/Views/ProgressReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.ProgressReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Aspect="AspectFill" Source="three" />
                        <ActivityIndicator
                            x:Name="uploadIndicator"
                            IsRunning="False"
                            IsVisible="False"
                            Color="Green" />
                        <StackLayout Margin="0,10" Orientation="Vertical">
                            <Image
                                x:Name="Image_ProfileImage"
                                Aspect="AspectFit"
                                HeightRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UploadImage" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="Lbl_UserName"
                                FontFamily="Arlrdbd"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="UserName"
                                TextColor="White" />
                            <Label
                                x:Name="Lbl_Followers"
                                FontFamily="Arlrdbd"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="39 Followers"
                                TextColor="White" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="50"
                                    Source="trophy" />
                                <Label
                                    x:Name="Lbl_Trophys"
                                    FontFamily="Arlrdbd"
                                    FontSize="20"
                                    HorizontalTextAlignment="End"
                                    Text="1x"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                FontFamily="Arlrdbd"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="CHEF CHALLANGE"
                                TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        BackgroundColor="LightGreen"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontFamily="Arlrdbd"
                            Text="SOUS CHEF"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Image Source="account" />
                            <StackLayout Padding="20">
                                <Label
                                    x:Name="Lbl_XpLevel"
                                    BackgroundColor="LightGreen"
                                    FontAttributes="Bold"
                                    FontFamily="Arlrdbd"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="XP LEVEL: LINE COOK" />
                                <Editor
                                    x:Name="txt_Editor"
                                    FontFamily="Arlrdbd"
                                    HorizontalOptions="FillAndExpand"
                                    TextChanged="Editor_Changed"
                                    VerticalOptions="FillAndExpand" />
                                <Button
                                    x:Name="Btn_Save"
                                    Clicked="SaveGoles"
                                    FontFamily="Arlrdbd"
                                    Text="Save" />
                            </StackLayout>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Image Aspect="AspectFill" Source="menu" />
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label
                            Margin="0,10"
                            BackgroundColor="{DynamicResource YellowText}"
                            FontAttributes="Bold"
                            FontFamily="Arlrdbd"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="PROGRESS REPORT"
                            TextColor="Black" />
                        <Label
                            Margin="0,20,0,0"
                            FontAttributes="Bold"
                            FontFamily="Arlrdbd"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="NEXT ACHIEVEMENT"
                            TextColor="Black" />
                        <Label
                            x:Name="lbl_xpLevelTxt"
                            BackgroundColor="LightGreen"
                            FontAttributes="Bold"
                            FontFamily="Arlrdbd"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="XP LEVEL: SOUS CHEF"
                            TextColor="Black" />
                        <Grid
                            Margin="0,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Spacing="5">
                                    <Label
                                        BackgroundColor="LightGreen"
                                        FontAttributes="Bold"
                                        FontFamily="Arlrdbd"
                                        FontSize="15"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="CHALLENGES"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <StackLayout Orientation="Vertical">
                                        <syncfusion:SfCheckBox
                                            CheckedColor="Black"
                                            HorizontalOptions="CenterAndExpand"
                                            TickColor="White" />
                                        <syncfusion:SfCheckBox
                                            CheckedColor="Black"
                                            HorizontalOptions="CenterAndExpand"
                                            TickColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Spacing="5">
                                    <Label
                                        BackgroundColor="LightGreen"
                                        FontAttributes="Bold"
                                        FontFamily="Arlrdbd"
                                        FontSize="15"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="MY GOALS"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <StackLayout Orientation="Vertical">
                                        <ListView
                                            x:Name="listView_MyGoals"
                                            Margin="10"
                                            BackgroundColor="Transparent"
                                            CachingStrategy="RecycleElement"
                                            HasUnevenRows="True"
                                            IsPullToRefreshEnabled="False"
                                            RefreshControlColor="{DynamicResource Green}"
                                            SelectionMode="None"
                                            SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <syncfusion:SfCheckBox
                                                            AutomationId="{Binding GoalId}"
                                                            CheckedColor="Black"
                                                            HorizontalOptions="CenterAndExpand"
                                                            IsChecked="{Binding GoalCompleted}"
                                                            StateChanged="CheckBox_StateChanged"
                                                            Text="{Binding GoalText}"
                                                            TickColor="White" />
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>