MyChefApp/MyChefApp/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="MyChefApp.Views.Signup"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="main">
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="20,50"
                Orientation="Vertical">
                <Label 
                    Text="MYCHEF APP" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Subtitle"/>
                <Label 
                    Text="Welcome"
                    FontFamily="Samantha"
                    TextColor="White"
                    FontAttributes="Bold">
                    <Label.FontSize>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            Android="100"
                            iOS="24"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <ActivityIndicator 
                x:Name="ActivityIndicator"
                Color="{DynamicResource Green}"
                VerticalOptions="Center"/>
            <StackLayout 
                 Margin="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    HorizontalTextAlignment="Center"
                    Text="SIGN UP"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Body"/>

                <inputLayout:SfTextInputLayout
                    Hint="EMAIL"
                    EnableFloating="False"
                    ContainerBackgroundColor="{StaticResource Yellow}"
                    UnfocusedColor="Black"
                    FocusedColor="{StaticResource Yellow}"
                    ContainerType="Outlined">
                    <Entry 
                        x:Name="txtEmail"
                        Keyboard="Email"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    Hint="PASSWORD" 
                    EnableFloating="False"
                    ContainerBackgroundColor="{StaticResource Yellow}"
                    FocusedColor="{StaticResource Yellow}"
                    UnfocusedColor="Black"
                    EnablePasswordVisibilityToggle="True"
                    ContainerType="Outlined">
                    <Entry  
                        x:Name="txtPassword"
                        IsPassword="True"
                        Keyboard="Plain"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    Hint="USERNAME" 
                    EnableFloating="False"
                    ContainerBackgroundColor="{StaticResource Yellow}"
                    FocusedColor="{StaticResource Yellow}"
                    UnfocusedColor="Black"
                    ContainerType="Outlined">
                    <Entry  
                        x:Name="txtUserName"
                        Keyboard="Plain"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout
                    Padding="10,0"
                    Orientation="Horizontal"
                    BackgroundColor="RoyalBlue">
                    <CheckBox
                        HorizontalOptions="StartAndExpand"
                        Color="Black"
                        Scale="2"
                        x:Name="CheckEULI"/>
                    <Label 
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        Text="{StaticResource EULIText}"/>
                    <ImageButton
                        x:Name="Btn_SignIn"
                        HorizontalOptions="EndAndExpand"
                        Scale="0.78"
                        BackgroundColor="RoyalBlue"
                        Source="ArrowFarword"
                        Clicked="SignInClick"/>
                </StackLayout>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>