MyChefApp/MyChefApp/Views/Skills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChefApp.Views.Skills"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="skills">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="20"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="20,50">
            <Label 
                TextColor="White"
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="{StaticResource SkillLevelMessage}"/>
            <ScrollView>
                <StackLayout
                    Spacing="20">
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorFreshMeat}"
                        Padding="20">
                        <Label 
                            TextColor="White"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Start"
                            Text="{StaticResource FreshMeat}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="1" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorSeasonedCook}"
                        Padding="20">
                        <Label 
                            TextColor="White"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="End"
                            Text="{StaticResource SeasonedCook}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="2" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorPrepCook}"
                        Padding="20">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="End"
                            Text="{StaticResource PrepCook}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="3" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorLineCook}"
                        Padding="20">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="End"
                            Text="{StaticResource LineCook}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="4" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorSousChef}"
                        Padding="20">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="End"
                            Text="{StaticResource SousCook}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="5" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        CornerRadius="30"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        IsClippedToBounds="True"
                        HasShadow="True"
                        BackgroundColor="{DynamicResource ColorExecutiveChef}"
                        Padding="20">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalTextAlignment="End"
                            Text="{StaticResource ExecutiveChef}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="6" Tapped="SelectSkill"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>