MyChefApp/MyChefApp/Views/Skills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.Skills"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="skills"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Margin="20,50"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="{StaticResource SkillLevelMessage}"
                TextColor="White" />
            <ScrollView>
                <StackLayout Spacing="20">
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorFreshMeat}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource FreshMeat}"
                            TextColor="White"
                            VerticalTextAlignment="Start" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="1" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorSeasonedCook}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="End"
                        IsClippedToBounds="True"
                        VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource SeasonedCook}"
                            TextColor="White"
                            VerticalTextAlignment="End" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="2" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorPrepCook}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource PrepCook}"
                            TextColor="Black"
                            VerticalTextAlignment="End" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="3" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorLineCook}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="End"
                        IsClippedToBounds="True"
                        VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource LineCook}"
                            TextColor="Black"
                            VerticalTextAlignment="End" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="4" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorSousChef}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource SousCook}"
                            TextColor="Black"
                            VerticalTextAlignment="End" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="5" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="20"
                        BackgroundColor="{DynamicResource ColorExecutiveChef}"
                        CornerRadius="30"
                        HasShadow="True"
                        HorizontalOptions="End"
                        IsClippedToBounds="True"
                        VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{StaticResource ExecutiveChef}"
                            TextColor="Black"
                            VerticalTextAlignment="End" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="6" Tapped="SelectSkill" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>