MyChefApp/MyChefApp/Views/WeeklyMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyChefApp.Views.WeeklyMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{DynamicResource SlatBlack}"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Grid>
                    <Image Aspect="AspectFill" Source="one" />
                    <Button
                        x:Name="Btn_WeekMenu"
                        Padding="10"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        Clicked="WeekMenu"
                        CornerRadius="30"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="This Week's Menu"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="Settings_Click"
                            ImageSource="setting" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                Spacing="0">
                <Grid>
                    <Image Aspect="AspectFill" Source="two" />
                    <Button
                        Padding="10"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        Clicked="MYChefFolk"
                        CornerRadius="30"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="MYChef Folk"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    VerticalOptions="Center"
                    Color="{DynamicResource Green}" />
            </StackLayout>
            <StackLayout
                x:Name="NameContainer"
                Grid.Row="2"
                IsVisible="false"
                Orientation="Vertical">
                <Grid>
                    <Image Aspect="AspectFill" Source="three" />
                    <StackLayout Padding="30,0" Orientation="Vertical">
                        <Label
                            x:Name="Lbl_Name"
                            Grid.Row="0"
                            FontFamily="Arlrdbd"
                            FontSize="25"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource BadgeColor}"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="ButtonXPLevel"
                            Grid.Row="1"
                            Padding="5"
                            BackgroundColor="{DynamicResource BadgeColor}"
                            CornerRadius="20"
                            FontFamily="Arlrdbd"
                            FontSize="15"
                            HorizontalOptions="Center"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Grid>
                    <Image Aspect="AspectFill" Source="four" />
                    <Button
                        Padding="10"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Clicked="ChefChallenges"
                        CornerRadius="30"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Chef Challenges"
                        TextColor="{DynamicResource SlatBlack}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Grid>
                    <Image Aspect="AspectFill" Source="five" />
                    <Button
                        Padding="10"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Clicked="PhotoGallery"
                        CornerRadius="30"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Gallery"
                        TextColor="{DynamicResource SlatBlack}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>