MyChefApp/MyChefApp/Views/WeeklyMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    x:Class="MyChefApp.Views.WeeklyMenu">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            BackgroundColor="{DynamicResource SlatBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="one"/>
                    <Button
                        x:Name="Btn_WeekMenu"
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        TextColor="White"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        Text="This Week's Menu"
                        Clicked="WeekMenu"/>
                    <StackLayout
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Orientation="Horizontal">
                        <Button 
                            BackgroundColor="Transparent"
                            Clicked="Settings_Click"
                            ImageSource="setting"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Spacing="0"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="two"/>
                    <Button
                        CornerRadius="30"
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        TextColor="White"
                        Text="MYChef Folk"
                        Clicked="MYChefFolk"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="2">
                <ActivityIndicator 
                    x:Name="ActivityIndicator"
                    Color="{DynamicResource Green}"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout
                x:Name="NameContainer"
                IsVisible="false"
                Grid.Row="2"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="three"/>
                    <StackLayout
                        Orientation="Vertical"
                        Padding="30,0">
                        <Label
                            Grid.Row="0"
                            x:Name="Lbl_Name"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            TextColor="{DynamicResource BadgeColor}"
                            FontFamily="Arlrdbd"
                            FontSize="25"/>
                        <Button
                            Grid.Row="1"
                            x:Name="ButtonXPLevel"
                            CornerRadius="20"
                            FontSize="15"
                            Padding="5"
                            FontFamily="Arlrdbd"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="{DynamicResource BadgeColor}"
                            TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="four"/>
                    <Button
                        FontSize="15"
                        FontFamily="Arlrdbd"
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{DynamicResource SlatBlack}"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Text="Chef Challenges"
                        Clicked="ChefChallenges"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="five"/>
                    <Button
                        FontFamily="Arlrdbd"
                        FontSize="15"
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{DynamicResource SlatBlack}"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Text="My Goals"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>