MyChefApp/MyChefApp/Views/WeeklyMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyChefApp.Views.WeeklyMenu">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            BackgroundColor="{DynamicResource SlatBlack}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="one"/>
                    <Button
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        TextColor="White"
                        FontFamily="Samantha"
                        FontSize="30"
                        Text="This Week's Menu"
                        Clicked="WeekMenu"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="two"/>
                    <Button
                        CornerRadius="30"
                        FontFamily="Samantha"
                        FontSize="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{DynamicResource SlatBlack}"
                        TextColor="White"
                        Text="MYChef Folk"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Spacing="0"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="three"/>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{DynamicResource BadgeColor}"
                        FontFamily="Samantha"
                        FontSize="55"
                        Text="Welcome, Jazab Najeeb"/>
                    <Button
                        Grid.Row="1"
                        x:Name="ButtonXPLevel"
                        CornerRadius="30"
                        FontSize="Title"
                        Padding="10"
                        FontFamily="Samantha"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Text="Xp level: Fresh Meat"
                        TextColor="White"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="four"/>
                    <Button
                        FontSize="30"
                        FontFamily="Samantha"
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{DynamicResource SlatBlack}"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Text="Chef Challenges"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Orientation="Vertical">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        Source="five"/>
                    <Button
                        FontFamily="Samantha"
                        FontSize="30"
                        CornerRadius="30"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{DynamicResource SlatBlack}"
                        BackgroundColor="{DynamicResource BadgeColor}"
                        Text="My Goals"/>
                </Grid>
            </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>